[gd_scene format=3 uid="uid://cjf41plrgyxmg"]

[ext_resource type="Script" uid="uid://cgiv7exyphkfy" path="res://obfuscator_q.gd" id="1_ig7tw"]
[ext_resource type="LabelSettings" uid="uid://cfpdh1x5r21ph" path="res://lbl.tres" id="2_0xm2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.18431373)

[sub_resource type="LabelSettings" id="LabelSettings_7dm0k"]
font_size = 60
font_color = Color(1, 1, 1, 0.34509805)

[node name="Main" type="CanvasLayer" unique_id=538203447]
script = ExtResource("1_ig7tw")

[node name="BG" type="ColorRect" parent="." unique_id=1942815803]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12761495, 0.22576481, 0.19958821, 1)

[node name="Panel" type="Panel" parent="BG" unique_id=1136802277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 15.0
offset_right = -16.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="Logo" type="Label" parent="." unique_id=236473139]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.5
offset_top = 40.0
offset_right = 195.5
offset_bottom = 123.0
grow_horizontal = 2
text = "Obfuscator-Q"
label_settings = SubResource("LabelSettings_7dm0k")

[node name="Ver" type="Label" parent="Logo" unique_id=1963771919]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -7.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
text = "ver. 1.0"
horizontal_alignment = 2

[node name="Start btn" type="Button" parent="." unique_id=1938378526]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_top = 144.0
offset_right = 103.0
offset_bottom = 175.0
grow_horizontal = 2
text = "Start"

[node name="Log lbl" type="Label" parent="." unique_id=55406011]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 198.0
offset_right = -35.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_0xm2m")
autowrap_mode = 2
clip_text = true

[connection signal="pressed" from="Start btn" to="." method="start_obf"]
